{
  "name": "catering-main",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "db:push": "npm run db:push --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "dev": "npm run dev:api & npm run dev:web"
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "jsqr": "^1.4.0",
    "react-qr-code": "^2.0.21"
  },
  "devDependencies": {
    "@rolldown/binding-darwin-arm64": "^1.0.2",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "lightningcss-darwin-arm64": "^1.32.0"
  }
}
